# StudentRegistration

./: README.md  pom.xml  shippable.yml
ie/ntcanning/studentregistration/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ie/ntcanning/studentregistration/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  studentregistration-0.0.1-20161008.160812-1.jar.md5  studentregistration-0.0.1-20161008.160812-1.jar.sha1  studentregistration-0.0.1-20161008.160812-1.pom  studentregistration-0.0.1-20161008.160812-1.pom.md5  studentregistration-0.0.1-20161008.160812-1.pom.sha1
src/main/java/studentregistration/: CourseProgramme.java  Module.java  Student.java
src/test/java/studentregistration/: StudentTest.java
